variables:
  # CI_DEBUG_TRACE: "true"
  VERSION: $CI_COMMIT_SHORT_SHA

stages:
  - install
  - test
  - build
  - release
  - deploy

services:
  - docker:19.03.1-dind

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - /node-modules

install:
  image: node:12
  stage: install
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
  script:
    - npm ci
  only:
    changes:
      - package-lock.json

unit test:
  image: node:12
  stage: test
  variables:
    VERSION: $VERSION
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
    policy: pull
  script:
    - npm run test:unit

build site:
  image: node:12
  stage: build
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
    policy: pull
  script:
    - npm run build
  variables:
    VERSION: $VERSION
  artifacts:
    expire_in: 2 week
    paths:
      - dist

release:
  image: docker:latest
  stage: release
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
    policy: pull
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}

deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo $GKE_SERVICE_ACCOUNT
    - echo $GKE_SERVICE_ACCOUNT | base64 --decode > encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file encoded_serviceaccount.json
    - gcloud container clusters get-credentials vue2048v1 --zone us-central1-a --project proven-hash-254617
    - kubectl delete pod --all
    - kubectl apply -f service.yaml
